# MoqWord

./: App.xaml  App.xaml.cs  Constants.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  MoqWord.csproj  MoqWord.sln  README.md  TypeMappingConfig.cs
.github/workflows/: dotnet-desktop.yml
Attributes/: CellTypeAttribute.cs
Components/: Routes.razor  _Imports.razor
Components/Components/FaIcon/: FaIcon.razor  FaIcon.razor.cs  FaIcon.razor.css
Components/Components/RandomColor/: RandomColor.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs
Components/Page/: About.razor  Index.razor  Index.razor.cs  Settings.razor  Settings.razor.cs  WordList.razor  WordList.razor.cs
Core/: KeyBoardHook.cs  QwertyLearnerImport.cs  dbContext.cs
Core/Interface/: IImportWords.cs
Extensions/: AllObjectExpand.cs  ListExpand.cs  TextExpand.cs
Helpers/: HttpHelper.cs  JsonHelpaer.cs  NotifyIconHelper.cs  ResourceHelper.cs  ServiceHelper.cs  ServiceProvider.cs  WindowHelper.cs
Local/: dist_conf.json
Local/Dictionary/: CET4.json  program.json
Model/Data/: ButtonValue.cs  DistConf.cs  KeyMap.cs  LinkValue.cs  QwertyLearnerWord.cs  SelectValue.cs  SettingItem.cs  Voice.cs  WordGroup.cs  WordNotify.cs
Model/Entity/: BaseEntity.cs  Book.cs  BookTag.cs  Category.cs  CategoryTag.cs  Personal.cs  PopupConfig.cs  Setting.cs  ShortcutKeys.cs  Tag.cs  Translate.cs  Word.cs  WordLog.cs
Model/EntityDTO/: BookDTO.cs  CategoryDTO.cs
Model/Enum/: CellType.cs  RepeatType.cs  ShortcutName.cs  Sound.cs  WordRating.cs  WordState.cs
Model/Notify/: BookNotify.cs  CategoryNotify.cs  SettingNotify.cs  WordNotify.cs
ModelView/: PopupConfigModelView.cs  SettingModelView.cs  WordNotifyModelView.cs
Page/: Index.razor
Repository/: BaseRepository.cs  IBaseRepository.cs  IRepositorys.cs  Repositorys.cs
Repository/Interface/: IBaseRepository.cs  IRepositorys.cs
Services/: BaseService.cs  BookService.cs  CategoryService.cs  DefaultPlaySound.cs  EdgePlaySound.cs  GlobalService.cs  PlayService.cs  SchedulerService.cs  Services.cs  SettingService.cs  YoudaoPlaySound.cs
Services/Interface/: IBaseService.cs  IBookService.cs  ICategoryService.cs  IPlayService.cs  IPlaySound.cs  IServices.cs  ISettingService.cs
Style/: GlobalStyle.xaml
Utils/: ColorGenerate.cs  GetWords.cs  JSModule.cs  NativeClipboard.cs  NativeMethod.cs  ShortcutKeyHelper.cs
Utlis/: ColorGenerate.cs  CssBuilder.cs
Utlis/Converts/: TransToString.cs
WpfComponents/: Cell.xaml  Cell.xaml.cs  PopupConfigView.xaml  WordPopup.xaml  WordPopup.xaml.cs
WpfComponents/Component/: ColoPicker.xaml  ColoPicker.xaml.cs  PopupConfigView.xaml.cs  WordPopup.xaml  WordPopup.xaml.cs
WpfComponents/Page/: DeskTop.xaml  DeskTop.xaml.cs  HoverTranslate.xaml  HoverTranslate.xaml.cs
setup/: Moq单词.aip  Moq单词.back.aip
setup/Moq单词-cache/part2/: output-info.ini
wwwroot/: index.html
wwwroot/css/: App.css  Style.css  react-virtualized.min.css
wwwroot/js/: react-virtualized.min.js
